

server {
	listen 443 ssl;											# Depuis la version 1.12 de NGINX, il faut préciser ssl.
    server_name ybouzafo.42.fr # a changer il faut pas qu;il reside ici 
	ssl_protocols TLSv1 TLSv1.1 TLSv1.2;				#Gardons TLSv1.2 & TLSv1.3
	ssl_certificate /etc/nginx/ssl/bundle.crt;			# Indiquons notre certificat
	ssl_certificate_key /etc/nginx/ssl/private.key;		# et notre clef
}
    #attention server_name . certificate et cles ne doivent pas resider ici

    #precise  le dossier d'acceuil , c est le dossier ou se trouve wordpress , et donc sa premiere page a afficher

    #Je vais également préciser quelle page afficher en premier, dans le cadre de WordPress il faut indiquer index.php, 
    #mais je vais également en ajouter d’autres qui me semblent importantes.Je vais également préciser quelle page afficher en premier, dans le cadre de WordPress il faut indiquer index.php, mais je vais également en ajouter d’autres qui me semblent importantes.
    
    location / {
        root /var/www/wordpress
        index index.php index.html index.htm 
    }

    location / {
					try_files $uri $uri/ =404;
			}
	
    # dans le default.conf de nginx;
    # location ~ \.php$ {
    #     root           html;
    #     fastcgi_pass   127.0.0.1:9000;
    #     fastcgi_index  index.php;
    #     fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
    #     include        fastcgi_params;
    # }

	location ~ \.php$ {								# Pour toutes les requetes php
							include snippets/fastcgi-php.conf;
							fastcgi_pass wordpress:9000;				# Comment renvoyer les requetes php sur le port 9000
						}
					


#faut installer php pour pouvoir gerer les requetes PHP de wordpress : 
#le sujet indique que php doit etre installer sur le container de wordpress et pas de nginx